# google-lens

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devyansh/cse/goodle_lens2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyansh/cse/goodle_lens2/: DataModal.java  MainActivity.java  SearchResultsRVAdapter.java
app/src/main/java/com/example/textanalyzer/: DataModal.java  FavFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SearchResultsRVAdapter.java  ShopFragment.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  item_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_home.xml  fragment_search.xml  fragment_shop.xml  search_result_rv_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devyansh/cse/goodle_lens2/: ExampleUnitTest.java
app/src/test/java/com/example/textanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
