<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_shade1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI-ONE"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/appDesc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/appPic"
                android:layout_below="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL-IN-ONE MOBILE APP FOR TEXT DETECTION, LANG TRANSLATION AND OBJECT IDENTIFICATION."
                android:textSize="15dp"
                android:textColor="@color/white"/>


            <ImageView
                android:id="@+id/appPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/camera256" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="2"
            android:columnCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/anshul"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_toRightOf="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Anshul Sharma"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/git1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/github"/>
                        <ImageButton
                            android:id="@+id/link1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/linkedin"/>
                        <ImageButton
                            android:id="@+id/gm1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gmail"/>
                        <ImageButton
                            android:id="@+id/ig1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/instagram"/>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harish Singh"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/img2"
                        android:layout_below="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/git2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/github"/>
                        <ImageButton
                            android:id="@+id/link2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/linkedin"/>
                        <ImageButton
                            android:id="@+id/gm2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gmail"/>
                        <ImageButton
                            android:id="@+id/ig2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/instagram"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/img2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/harish"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bhati"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_toRightOf="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Devyansh Bhati"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/git3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/github"/>
                        <ImageButton
                            android:id="@+id/link3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/linkedin"/>
                        <ImageButton
                            android:id="@+id/gm3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gmail"/>
                        <ImageButton
                            android:id="@+id/ig3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/instagram"/>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>

</ScrollView>